<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="ton nom">
    <meta name="description" content="description de ton site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY Beauty Space - Acceuil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">
                    <img class="logo" src="../media MBS/MBS logo.png" width="50" height="50" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page1.html">page1</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="page2.html">page2</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link " href="page3.html">page3</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-center">
            <h1>Bienvenue au salon</h1>
            <p>
                Un salon de beauté est un espace dédié aux soins esthétiques, offrant des services comme les soins du visage, les manucures, les coiffures, et le maquillage. Dans un cadre relaxant, des professionnels aident les clients à se sentir bien dans leur peau et à mettre en valeur leur apparence.
            </p>
            <div class="row">
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/img maquillage.jpg" width="700" height="400" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/img tresse.jpg" width="700" height="400" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/img ongles.jpg" width="700" height="400" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/coiffure m.jpg" width="700" height="400" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/BTE.jpg" width="700" height="400" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../media MBS/img bt.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </main>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="row">
            <div class="col-4 my-2">
                <section class="container" id="contact">
                    <h2>Contact</h2>
                    <form action="/submit_contact" method="post">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="nom" class="form-label">Nom :</label>
                                <input class="form-control" type="text" id="nom" name="nom" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email :</label>
                                <input class="form-control" type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <label for="message" class="form-label">Message :</label>
                                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <button class="btn btn-success" type="submit">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
            <div class="col-8">
                <div class="p-4">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Liens rapides</h5>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark">Lien 1</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">Lien 2</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">Lien 3</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">Lien 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3">
            © 2024 Copyright:
            <a class="text-dark" href="#">Mybeautyspace.com</a>
        </div>
    </footer>
</body>

</html>